clientId=1072491721147-7np5cmjuq4ukq97i6vu7ldoo4v1566b1.apps.googleusercontent.com
clientSecret=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

DATABASE_URL=mongodb+srv://wong:UuCWZkEPGUSaq4k9@credential-next.8dmklhb.mongodb.net/user

NEXTAUTH_SECRET=QRTctXsqPtR51fwW3pSI6HsX4WoChV48gllb/p1XeT4=
NEXTAUTH_URL="http://localhost:3000"